.p-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  right: -100%;
  z-index: 20;
}

.p-shade {
  width: 100%;
  height: 100%;
  top: 0px;
  right: 0px;
  position: absolute;
  background-color: rgba(187, 187, 187, 0.6);
}

.p-popover {
  width: 53%;
  height: 100%;
  top: 0px;
  right: 0px;
  position: absolute;
  background-color: #fff;
}

.scroll-view{
  height: 100%;
}